appname = beego-demo
httpport = 8080
runmode = dev
graceful = true
user = bdemo
autorender = false
copyrequestbody = true
sessionon = true
sessionprovider = redis
sessionproviderconfig = 127.0.0.1:6379

[mongodb]
url = mongodb://127.0.0.1:27017/beego-demo

[cache]
server = 127.0.0.1:6379
password =

[mysql]
url = root:123456@/beego